## FILE NAME : LOADSD
## USE:PREPROCESSOR
##
10 INIT #1,"COM:",8000,"B"
15 IF SNS(#1) <> 0 THEN GOTO 15

20 CM$="CHAIN LOADER.BAS" : RT=1
25 GOSUB $SEND_CMD
27 IF SNS(#1) <> 0 THEN GOTO 27
30 CLS
31 INPUT "File to load";F$
32 CM$=F$ : RT=0
35 GOSUB $SEND_CMD
37 REM PRINT #1,CM$
40 IF SNS(#1) <> 0 THEN GOTO 40

70 INIT #5,"COM:",8000,"B"
75 IF SNS(#5) <> 0 THEN GOTO 75
80 EXEC &HEE1F
90 GOTO 1000

100 REM DFLBL SEND_CMD
513 FOR I = 1 TO LEN(CM$)
514 OUT #1, ASC( MID$( CM$, I, 1 ) ) : B=INP(#1)
515 NEXT I : OUT #1,10 : B=INP(#1)
516 REM cinv never return prompt
517 IF MID$(CM$, 1, 4) = "CINV" THEN RETURN 
550 IF RT=1 THEN GOSUB $READ_CONTENT
560 RETURN


600 REM DFLBL READ_CONTENT
610 REM DISPLAY RESULT UNTILL '\n>-or?' (10,62-or-63)
620 REM renvoie des 0D et non 0A !!
625 Z=1
640 A = INP(#1)
650 IF A <> 13 AND A <> 10 THEN GOTO 750
653 PRINT ""
655 A = INP(#1) : IF A = 62 OR A = 63 THEN RETURN
750 IF A <> 10 THEN PRINT CHR$(A);
751 Z=Z+1
760 GOTO 640
790 RETURN

1000 REM END
1010 PRINT "OK Done..."