## X-07 BASIC FILE
## Converted by Xtase fgalliat @ 10/2016
##
## FILE NAME : SDOS3
##
##
## USE:PREPROCESSOR
##
10 INIT #1, "COM:", 8000, "B"

15 REM clear pour l'espace des strings
17 REM ATTNT : FN est un mot reserved

20 CLEAR 200

25 REM when just 'cinv' rcv the prompt char
30 IF SNS(#1) <> 0 THEN GOTO 30

49 GOTO $MAIN_MENU

50 REM DFLBL DIR
60 CM$="FILES"
65 GOSUB $SEND_CMD
70 INPUT "-EOF-";
80 RETURN

90 REM DFLBL CAT
95 CLS : INPUT "Filename";F$
100 CM$="CAT "+F$
107 GOSUB $SEND_CMD
110 INPUT "-EOF-";
120 RETURN

150 REM DFLBL LIST_TO_SD
155 CLS : INPUT "Filename";F$
160 CM$=CHR$(255)+CHR$(254)+"SAVE_T:"+F$+CHR$(10)
165 PRINT #1, CM$;
166 REM list n agit qu a partir du program en cours
167 PRINT "Please Type :"
170 PRINT "LIST #1";
175 END
180 GOSUB $READ_CONTENT
185 GOTO $MAIN_MENU


200 REM DFLBL EXEC
205 CLS
207 F$ = "" : INPUT "Cmd";F$
208 IF F$ = "" THEN RETURN
210 CM$=F$
220 GOSUB $SEND_CMD
225 GOTO 207
230 RETURN

  
300 REM DFLBL WRITE_TO_SD
305 CLS : INPUT "Filename";F$
310 LN$ = ""
320 PRINT ">"; : LINE INPUT LN$
325 IF LN$ = "" THEN GOTO 370
330 CM$="WRITE "+CHR$(34)+F$+CHR$(34)+","+CHR$(34)+LN$+CHR$(92)+"n"+CHR$(34)
340 GOSUB $SEND_CMD
360 GOTO 320
370 RETURN


500 REM DFLBL SEND_CMD
510 REM need a pause between 'CMD' chars
511 REM not mandatory in freeHand input
512 REM read the ECHO
513 FOR I = 1 TO LEN(CM$)
514 OUT #1, ASC( MID$( CM$, I, 1 ) ) : B=INP(#1)
515 NEXT I : OUT #1,10
516 REM cinv never return prompt
517 IF MID$(CM$, 1, 4) = "CINV" THEN RETURN 
550 GOSUB $READ_CONTENT
560 RETURN


600 REM DFLBL READ_CONTENT
610 REM DISPLAY RESULT UNTILL '\n>' (10,62)
620 REM renvoie des 0D et non 0A !!
640 A = INP(#1)
650 IF A <> 13 THEN GOTO 750
653 PRINT ""
655 A = INP(#1) : IF A = 62 THEN RETURN
750 IF A <> 10 THEN PRINT CHR$(A);
760 GOTO $READ_CONTENT
790 RETURN
  
 
1000 REM DFLBL MAIN_MENU
1001 REM    12345678901234567890
1002 CLS
1010 PRINT "  _== SDOS III ==_"
1020 PRINT "1. DIR  | 2. CAT"
1030 PRINT "3. CMD  | 4. TYPE"
1040 INPUT "             ";C$  
1050 REM INPUT "CHOICE";C$
  
1100 IF C$ = "1" THEN GOSUB $DIR
1110 IF C$ = "2" THEN GOSUB $CAT
1120 IF C$ = "3" THEN GOSUB $EXEC
1130 IF C$ = "4" THEN GOSUB $WRITE_TO_SD

1150 IF C$ = "0" THEN GOSUB $END
1160 GOTO $MAIN_MENU
          
2000 REM DFLBL END
2010 CLS : PRINT "Bye"