## FILE NAME : SV2SD
## USE:PREPROCESSOR
##
10 INIT #1,"COM:",8000,"B"
15 IF SNS(#1) <> 0 THEN GOTO 15

20 CLS
30 INPUT "File to save :";F$
  
34 CM$="DELETE "+CHR$(34)+F$+CHR$(34) : RT=0
35 GOSUB $SEND_CMD
36 IF SNS(#1) <> 0 THEN GOTO 36
40 IF SNS(#1) <> 63 THEN GOTO 40
    
60 CM$="WRITETXT "+CHR$(34)+F$+CHR$(34) : RT=0
65 GOSUB $SEND_CMD
70 IF SNS(#1) <> 63 THEN GOTO 70

90 GOTO 1000

100 REM DFLBL SEND_CMD
513 FOR I = 1 TO LEN(CM$)
514 OUT #1, ASC( MID$( CM$, I, 1 ) ) : B=INP(#1)
515 NEXT I : OUT #1,10 : B=INP(#1)
550 REM IF RT=1 THEN GOSUB $READ_CONTENT
560 RETURN


1000 PRINT "Please Type :"
1010 PRINT "LIST #1"
1020 PRINT "PRINT #1,CHR$(10)";